{
  "name": "@webbot/llm-task",
  "version": "2026.2.10",
  "private": true,
  "description": "WebBot JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "webbot": "workspace:*"
  },
  "webbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
